
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>💀 FC - Event Availability</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f3f4f6;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 500px;
      margin: auto;
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      font-size: 1.8em;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    select, input[type="text"] {
      padding: 10px;
      font-size: 1em;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    button {
      padding: 10px;
      font-size: 1em;
      border: none;
      background-color: #000;
      color: white;
      border-radius: 6px;
      cursor: pointer;
    }
    .response-list {
      margin-top: 20px;
    }
    .entry {
      padding: 8px;
      background: #f9fafb;
      border-radius: 6px;
      margin-bottom: 8px;
    }
    .status {
      font-weight: bold;
    }
    .Available { color: green; }
    .NotSure { color: orange; }
    .Unavailable { color: red; }
  </style>
</head>
<body>
  <div class="container">
    <h1>💀 FC Availability</h1>
    <form id="availabilityForm">
      <input type="text" id="name" placeholder="Your name" required />
      <select id="status" required>
        <option value="Available">✅ Available</option>
        <option value="Not sure">🤔 Not sure</option>
        <option value="Unavailable">❌ Unavailable</option>
      </select>
      <button type="submit">Submit / Update</button>
    </form>
    <div class="response-list" id="responseList"></div>
  </div>

  <script>
    const form = document.getElementById('availabilityForm');
    const responseList = document.getElementById('responseList');

    function getResponses() {
      return JSON.parse(localStorage.getItem('responses') || '{}');
    }

    function saveResponse(name, status) {
      const responses = getResponses();
      responses[name] = status;
      localStorage.setItem('responses', JSON.stringify(responses));
      displayResponses();
    }

    function displayResponses() {
      const responses = getResponses();
      responseList.innerHTML = '';
      for (const [name, status] of Object.entries(responses)) {
        const div = document.createElement('div');
        div.className = 'entry';
        const statusClass = status.replace(/\s/g, '');
        div.innerHTML = `<span class="name">${name}</span>: <span class="status ${statusClass}">${status}</span>`;
        responseList.appendChild(div);
      }
    }

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const name = document.getElementById('name').value.trim();
      const status = document.getElementById('status').value;
      if (name) saveResponse(name, status);
      form.reset();
    });

    displayResponses();
  </script>
</body>
</html>
